server.port=8990
spring.application.name=CONFIGCLIENT
#consul server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 自定义一个属性 生产环境中prod: wyl 测试环境中test: claud
# name=wyl
#指定环境配置
spring.profiles.active=dev
